compiler:
  cuda:
    backend: hip
    hip_arch: '906'
    default_block_size: 64,1,1
    hip_arch: '906'
    hip_args: -std=c++17 -fPIC -O3 -ffast-math -Wno-unused-parameter
  cpu:
    openmp_sections: False
default_build_folder: '/users/abaranwa/amdoutput/.dacecache'
debugprint: true