compiler:
  cuda:
    default_block_size: 1,32,1
    args: -lineinfo -std=c++14 -Xcompiler -fPIC -O3 -Xcompiler -march=native --use_fast_math -Xcompiler -Wno-unused-parameter -Xptxas -dlcm=ca
    cuda_arch: '70'
  cpu:
    openmp_sections: False
default_build_folder: '/users/abaranwa/dacelocal/.dacecache'
debugprint: true
